.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 12px;
    padding: 12px;
    margin: 30px 0;
}

@media screen and (max-width: 425px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #toDisappear {
        display: none;
    }
}

.about__gallery__image {
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 12px;
    width: 400px;
}

/* .about__gallery__image:hover {
    transform: translate(0, -7px);
    transition: all 0.1s linear;
} */
